{
	"compilerOptions": {
		"declaration": true,
		"declarationDir": "types",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["ESNext", "ES2022"],
		"module": "ESNext",
		"moduleResolution": "nodenext",
		"outDir": "dist",
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext"
	}
}
